<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.146">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Démonstration de l’utilisation de outbreak-tools</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="demo_exercise_fr_files/libs/clipboard/clipboard.min.js"></script>
<script src="demo_exercise_fr_files/libs/quarto-html/quarto.js"></script>
<script src="demo_exercise_fr_files/libs/quarto-html/popper.min.js"></script>
<script src="demo_exercise_fr_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="demo_exercise_fr_files/libs/quarto-html/anchor.min.js"></script>
<link href="demo_exercise_fr_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="demo_exercise_fr_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="demo_exercise_fr_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="demo_exercise_fr_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="demo_exercise_fr_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script src="demo_exercise_fr_files/libs/quarto-diagram/mermaid.min.js"></script>
<script src="demo_exercise_fr_files/libs/quarto-diagram/mermaid-init.js"></script>
<link href="demo_exercise_fr_files/libs/quarto-diagram/mermaid.css" rel="stylesheet">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table des matières</h2>
   
  <ul>
  <li><a href="#introduction" id="toc-introduction" class="nav-link active" data-scroll-target="#introduction">Introduction</a></li>
  <li><a href="#exercices" id="toc-exercices" class="nav-link" data-scroll-target="#exercices">Exercices</a>
  <ul class="collapse">
  <li><a href="#exercice-1-exploration." id="toc-exercice-1-exploration." class="nav-link" data-scroll-target="#exercice-1-exploration.">Exercice 1 : Exploration.</a></li>
  <li><a href="#exercice-2-modifications-du-fichier-setup" id="toc-exercice-2-modifications-du-fichier-setup" class="nav-link" data-scroll-target="#exercice-2-modifications-du-fichier-setup">Exercice 2 : Modifications du fichier setup</a></li>
  <li><a href="#exercice-3-analyses" id="toc-exercice-3-analyses" class="nav-link" data-scroll-target="#exercice-3-analyses">Exercice 3: Analyses</a></li>
  </ul></li>
  </ul>
<div class="quarto-alternate-formats"><h2>Autres formats</h2><ul><li><a href="..\..\demo_exercise_fr.pdf"><i class="bi bi-file-pdf"></i>PDF</a></li><li><a href="demo_exercise_fr.docx"><i class="bi bi-file-word"></i>MS Word</a></li></ul></div></nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Démonstration de l’utilisation de outbreak-tools</h1>
</div>


<div class="quarto-title-meta-author">
  <div class="quarto-title-meta-heading">Auteur·rice·s</div>
  <div class="quarto-title-meta-heading">Affiliation</div>
  
    <div class="quarto-title-meta-contents">
    <p class="author">Anton Camacho </p>
  </div>
    <div class="quarto-title-meta-contents">
        <p class="affiliation">
            <a href="https://epicentre.msf.org/">
            Epicentre Research Center
            </a>
          </p>
      </div>
      <div class="quarto-title-meta-contents">
    <p class="author">Yves Amevoin </p>
  </div>
    <div class="quarto-title-meta-contents">
        <p class="affiliation">
            <a href="https://epicentre.msf.org/">
            Epicentre Research Center
            </a>
          </p>
      </div>
      <div class="quarto-title-meta-contents">
    <p class="author">Marine Durthaler </p>
  </div>
    <div class="quarto-title-meta-contents">
        <p class="affiliation">
            <a href="https://epicentre.msf.org/">
            Epicentre Research Center
            </a>
          </p>
      </div>
    </div>

<div class="quarto-title-meta">

      
  
    
  </div>
  

</header>

<section id="introduction" class="level1">
<h1>Introduction</h1>
<p>Outbreak-tools est un ensemble d’outils pour faciliter la création de linelist sous Excel. Ces outils permettent entre autre d’automatiser sous excel:</p>
<ul>
<li>L’ajout de variables (que ce soient des listes déroulantes, des valeurs entières, décimales, ou même des formules excels) ainsi que leur formatage.</li>
<li>La traduction d’une linelist d’une langue à une autre,</li>
<li>L’ajout d’analyses dans la linelist sous forme de tableaux (univariées, bivariées, temporelles, spatiales),</li>
<li>L’ajout de graphes dans la linelist,</li>
<li>Les imports/exports vers des formats spécifiques de toute la linelist ou de certaines variables.</li>
<li>La gestion des données géographiques dans la linelist.</li>
<li>L’évolution de la linelist au fur et à mesure que l’on ajoute ou supprime des options/variables.</li>
</ul>
<div class="cell">
<div class="cell-output-display">
<div>
<div>
<pre class="mermaid mermaid-js">%%|fig.width: 2

flowchart TD
A[setup] --&gt; B[designer]
G[Geobase] --&gt;B
B --&gt; C[Linelist v.1]
C --&gt; F(Nouvelle version)
C --&gt; E(Export: MSF, MoH, Données brutes.)
E --&gt; I(Import dans la nouvelle version)
E --&gt; H(Partage, ..)
F --&gt; K[Linelist v.2]
I --&gt; K
</pre>
</div>
</div>
</div>
</div>
<p>La conception de la linelist est pensée dans un fichier de configuration appelé <em>setup</em>. Ce fichier <em>setup</em> est ensuite chargé dans un autre fichier qui conçoit la linelist appelé <em>designer</em>. Le designer crée la linelist, en se basant sur les configurations du <em>setup</em>. La procédure de création de la linelist se fait donc en 3 étapes:</p>
<p>1- Définir ses besoins dans le fichier setup: La configuration du fichier s’inspire de celle des formulaires XLS de Kobo. Cela ne nécessite pas a priori une connaissance approfondie de excel. Un fichier setup est défini par maladie, et peut permettre de créer des linelist dans plusieurs langues.</p>
<p>2- Télécharger les données géographiques de la zone cible: Il existe <a href="https://reports.msf.net/secure/app/outbreak-tools-geoapp">une application</a> disponible en ligne pour télécharger les données géographiques de la région qui vous intéresse. Elle est mise à jour au fur et à mesure que de nouvelles informations géographiques sont disponibles.</p>
<p>3- Générer la linelist en précisant les options dans le designer.</p>
</section>
<section id="exercices" class="level1">
<h1>Exercices</h1>
<p>La présente série de 3 exercices permet d’explorer les possibilités citées précédemment en mettant en jeu un setup pour la rougeole. Vous disposez dans les dossiers de tous les materiels pour effectuer les exercices.</p>
<div class="callout callout-style-default callout-note callout-titled" title="Téléchargez et dézippez les matériels">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Téléchargez et dézippez les matériels
</div>
</div>
<div class="callout-body-container callout-body">
<p>Vous pouvez télécharger les exercices sous format <code>zip</code> pour une utilisation <em>offline</em> <a href="https://github.com/epicentre-msf/outbreak-tools-demo/raw/main/demo-materials.zip">ici</a>. <strong>Il faut extraire le fichier zip après le téléchargement.</strong></p>
</div>
</div>
<div class="callout callout-style-default callout-important callout-titled" title="Activez les macros avant les exercices">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Activez les macros avant les exercices
</div>
</div>
<div class="callout-body-container callout-body">
<p>Si vous comptez lancer le designer afin qu’il construise une linelist, vous aurez besoin d’autoriser les macros VBA sous excel, ainsi que l’accès au modèle object VBA:</p>
<p>1- Affichez l’onglet <em>Développeur</em> sous excel.</p>
<p>2- Dans l’onglet <em>Développeur</em>, cliquez sur <em>Sécurité des macros</em>. Cochez les options comme présenté dans l’image suivante:</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="macros_security_fr.png" class="img-fluid figure-img" style="width:80.0%"></p>
</figure>
</div>
<p>Sur certaines machines Windows, vous devrez débloquer vos fichiers pour pouvoir utiliser les macros. Dans certains cas, des fichiers de macro Excel téléchargés depuis le Web sont automatiquement bloqués pour des raisons de sécurité. Vous pouvez débloquer les fichiers par:</p>
<p>0- Clic droit sur le fichier</p>
<p>1- Sélectionnez Propriétés</p>
<p>2- Cochez la case <em>Débloquer</em> en bas à droite.</p>
</div>
</div>
<section id="exercice-1-exploration." class="level2">
<h2 class="anchored" data-anchor-id="exercice-1-exploration.">Exercice 1 : Exploration.</h2>
<ul>
<li><p>Ouvrez le fichier <code>linelist_measles_en_ex1.xlsb</code> qui se trouve dans le dossier <code>linelist</code>. Le mot de passe du fichier est 5678.</p></li>
<li><p>Parcourez les feuilles de la linelist.</p></li>
<li><p>Remplissez des données géographiques en utilisant le geo-Helper. Sélectionnez les données que vous voudrez.</p></li>
<li><p>Explorez les analyses univariées, bivariées et temporelles. Recalculez les mêmes analyses en filtrant sur les personnes agées de moins de 2 ans.</p></li>
<li><p>Exportez les données filtrées avec l’export anonyme pour MSF. Ouvrez et examinez les exports. Si vous n’avez pas changé le mot de passe, le mot de passe des exports devrait être <strong>605637</strong>.</p></li>
</ul>
</section>
<section id="exercice-2-modifications-du-fichier-setup" class="level2">
<h2 class="anchored" data-anchor-id="exercice-2-modifications-du-fichier-setup">Exercice 2 : Modifications du fichier setup</h2>
<ul>
<li><p>Ouvrez le setup <code>setup_measles_base_ex2.xlsb</code> qui se trouve dans le dossier <code>setup</code>. On décide d’ajouter les variables suivantes:</p>
<ul>
<li>A la section <em>Admission</em> de la feuille <em>Linelist patients</em>, juste avant la sous-section <em>hospitalisation</em>:
<ul>
<li><code>muac</code> (MUAC) qui prend trois valeurs: “Green (125+mm)”, “Yellow (115-124mm)”, “Red (&lt; 115mm)”</li>
</ul></li>
<li>A la section <em>Vaccination</em> de la feuille <em>Linelist patients</em>, juste après <em>Vaccinated against measles</em>:
<ul>
<li><code>vacci_measles_doses</code> (Nombre de doses reçues) qui est une variable numériques.</li>
<li>Ajoutez à cette variable une validation pour s’assurer qu’elle est comprise entre 0 et 4</li>
</ul></li>
</ul></li>
<li><p>Traduisez les labels ajoutés en Français</p></li>
<li><p>Faites un Checking sur le setup pour vous assurer qu’il ne contient pas d’erreurs.</p></li>
</ul>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p><em>Vous devriez normalement obtenir un fichier de configuration identique à</em> <em><code>setup_measles_exercise_two.xlsb</code> qui se trouve dans le dossier <code>setup</code>.</em> <em>Vous pouvez partir aussi de ce fichier si vous voulez.</em></p>
</div>
</div>
<ul>
<li><p>Regenérez une nouvelle linelist appelée <code>linelist_measles_en_ex2</code> en utilisant le designer. Enregistrez-la dans le dossier de la démo en s’assurant que vous avez sélectionné l’anglais comme langue. Vous utiliserez le fichier <code>geobase-cod-2023-03-13_20230612.xlsx</code> qui se trouve dans le dossier <code>geobase</code> comme géobase.</p></li>
<li><p>Importez les données <code>import_linelist_en.xlsx</code> (qui se trouve dans le dossier <code>data</code>) dans la linelist. Regardez les données qui n’ont pas été importées et parcourez les données de la linelist.</p></li>
</ul>
</section>
<section id="exercice-3-analyses" class="level2">
<h2 class="anchored" data-anchor-id="exercice-3-analyses">Exercice 3: Analyses</h2>
<p>On décide d’ajouter dans le fichier des analyses sur les <code>outcome</code>.</p>
<ul>
<li><p>Ouvrez le setup <code>setup_measles_base_ex3.xlsb</code> qui se trouve dans le dossier <code>setup</code>.</p></li>
<li><p>Dans la feuille analyses, ajoutez une table univariée portant sur le nombre de patients par type de sortie. Ajoutez les pourcentages et un graphique pour cette table.</p></li>
<li><p>Dans la feuille analyses, ajoutez une table temporelle portant sur l’évolution des type de sortie par date de notification. Ajoutez une l’option pourcentage en ligne, et ajoutez le total.</p></li>
<li><p>Dans la feuille analyses, ajoutez un graph sur les types de sorties. Dans les spécifications du graphique, représentez le nombre de décédés par date de notification, en barre.</p></li>
<li><p>Traduisez tous les labels en Français</p></li>
<li><p>Faites un checking sur le setup pour s’assurer qu’il ne contient pas d’erreurs.</p></li>
</ul>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p><em>Vous devriez normalement obtenir un fichier de configuration identique à</em> <em><code>setup_measles_exercise_three.xlsb</code> qui se trouve dans le dossier <code>setup</code>.</em> <em>Vous pouvez partir aussi de ce fichier si vous voulez.</em></p>
</div>
</div>
<ul>
<li><p>Regenérez une nouvelle linelist appelée <code>linelist_measles_en_ex3</code> en utilisant le designer. Enregistrez-la dans le dossier de la démo e en s’assurant que vous avez sélectionné l’anglais comme langue.</p></li>
<li><p>Importez les données <code>import_linelist_en.xlsx</code> qui se trouvent dans le dossier <code>data</code> dans la linelist. Parcourez les données de la linelist.</p></li>
<li><p>Imprimez la feuille <code>Linelist patients</code>.</p></li>
</ul>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copié");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copié");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    if (id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        for (let i = 0; i < 2; i++) {
          container.appendChild(note.children[i].cloneNode(true));
        }
        return container.innerHTML
      } else {
        return note.innerHTML;
      }
    } else {
      return note.innerHTML;
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      try { hash = new URL(url).hash; } catch {}
      const id = hash.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note !== null) {
        try {
          const html = processXRef(id, note);
          instance.setContent(html);
        } finally {
          instance.enable();
          instance.show();
        }
      } else {
        // See if we can fetch this
        fetch(url.split('#')[0])
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.getElementById(id);
          console.log(htmlDoc.body.innerHTML);
          if (note !== null) {
            const html = processXRef(id, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>