<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Démonstration de l’utilisation de outbreak-tools</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="demo_exercise_fr_files/libs/clipboard/clipboard.min.js"></script>
<script src="demo_exercise_fr_files/libs/quarto-html/quarto.js"></script>
<script src="demo_exercise_fr_files/libs/quarto-html/popper.min.js"></script>
<script src="demo_exercise_fr_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="demo_exercise_fr_files/libs/quarto-html/anchor.min.js"></script>
<link href="demo_exercise_fr_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="demo_exercise_fr_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="demo_exercise_fr_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="demo_exercise_fr_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="demo_exercise_fr_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script src="demo_exercise_fr_files/libs/quarto-diagram/mermaid.min.js"></script>
<script src="demo_exercise_fr_files/libs/quarto-diagram/mermaid-init.js"></script>
<link href="demo_exercise_fr_files/libs/quarto-diagram/mermaid.css" rel="stylesheet">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table des matières</h2>
   
  <ul>
  <li><a href="#introduction" id="toc-introduction" class="nav-link active" data-scroll-target="#introduction">Introduction</a></li>
  <li><a href="#cas-dutilisation" id="toc-cas-dutilisation" class="nav-link" data-scroll-target="#cas-dutilisation">Cas d’utilisation</a>
  <ul class="collapse">
  <li><a href="#exercice-1-pour-débuter" id="toc-exercice-1-pour-débuter" class="nav-link" data-scroll-target="#exercice-1-pour-débuter">Exercice 1 : Pour débuter…</a></li>
  <li><a href="#exercice-2-ajouter-de-nouvelles-variables" id="toc-exercice-2-ajouter-de-nouvelles-variables" class="nav-link" data-scroll-target="#exercice-2-ajouter-de-nouvelles-variables">Exercice 2 : Ajouter de nouvelles variables</a></li>
  <li><a href="#exercice-3-ajout-dune-nouvelle-analyse" id="toc-exercice-3-ajout-dune-nouvelle-analyse" class="nav-link" data-scroll-target="#exercice-3-ajout-dune-nouvelle-analyse">Exercice 3 : Ajout d’une nouvelle analyse</a></li>
  </ul></li>
  </ul>
<div class="quarto-alternate-formats"><h2>Autres formats</h2><ul><li><a href="..\..\demo_exercise_fr.pdf"><i class="bi bi-file-pdf"></i>PDF</a></li><li><a href="demo_exercise_fr.docx"><i class="bi bi-file-word"></i>MS Word</a></li></ul></div></nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Démonstration de l’utilisation de outbreak-tools</h1>
</div>


<div class="quarto-title-meta-author">
  <div class="quarto-title-meta-heading">Auteur·rice·s</div>
  <div class="quarto-title-meta-heading">Affiliation</div>
  
    <div class="quarto-title-meta-contents">
    <p class="author">Anton Camacho </p>
  </div>
    <div class="quarto-title-meta-contents">
        <p class="affiliation">
            <a href="https://epicentre.msf.org/">
            Epicentre Research Center
            </a>
          </p>
      </div>
      <div class="quarto-title-meta-contents">
    <p class="author">Yves Amevoin </p>
  </div>
    <div class="quarto-title-meta-contents">
        <p class="affiliation">
            <a href="https://epicentre.msf.org/">
            Epicentre Research Center
            </a>
          </p>
      </div>
      <div class="quarto-title-meta-contents">
    <p class="author">Marine Durthaler </p>
  </div>
    <div class="quarto-title-meta-contents">
        <p class="affiliation">
            <a href="https://epicentre.msf.org/">
            Epicentre Research Center
            </a>
          </p>
      </div>
    </div>

<div class="quarto-title-meta">

      
  
    
  </div>
  

</header>

<section id="introduction" class="level1">
<h1>Introduction</h1>
<p>Outbreak-tools est un ensemble d’outils destinés à faciliter la création et la maintenance de linelist Excel. En particulier, vous pouvez facilement:</p>
<ul>
<li>Définir différents types de variables (listes déroulantes, formules Excel), leur format et les règles de validation des données.</li>
<li>Imprimer un registre qui correspond parfaitement à votre linelist.</li>
<li>Traduire votre liste en plusieurs langues.</li>
<li>Utiliser des bases de données géographiques prédéfinies pour l’origine des patients.</li>
<li>Afficher des analyses personnalisées (univariées, bivariées, temporelles, spatiales) sous forme de tableaux et de graphiques.<br>
</li>
<li>Exporter l’ensemble des données ou des variables/lignes sélectionnées.</li>
<li>Migrer les données vers une version mise à jour de la liste des lignes.</li>
</ul>
<p>La linelist est définie dans un fichier de configuration appelé <em>setup</em>. Ce fichier <em>setup</em> est ensuite chargé dans un autre fichier qui conçoit linelist appelé <em>designer</em>. Le <em>designer</em> crée la linelist en se basant sur les configurations du <em>setup</em>.</p>
<p>La création d’une linelist se fait en 3 étapes :</p>
<p>1- Ouvrez le fichier de configuration et définissez vos besoins. La configuration du fichier est inspirée des formulaires XLS de Kobo. Aucune connaissance approfondie d’Excel n’est nécessaire. Un même fichier de configuration peut être utilisé pour créer des linelist en plusieurs langues, mais ne peut être utilisé que pour une maladie.</p>
<p>2- Téléchargez les données géographiques de la zone ciblée : Il existe une application appelée <a href="https://reports.msf.net/secure/app/outbreak-tools-geoapp">Geo-App</a> disponible en ligne pour télécharger la géobase de la région d’intérêt (les nouveaux utilisateurs doivent s’enregistrer). La Geo-App est mise à jour au fur et à mesure que de nouvelles informations géographiques sont disponibles.</p>
<p>3- Ouvrez le designer, chargez les fichiers d’installation et de géobase, définissez les options (langues, etc.) et générez votre linelist.</p>
</section>
<section id="cas-dutilisation" class="level1">
<h1>Cas d’utilisation</h1>
<p>Dans cette démo, vous allez vous familiariser avec les différentes fonctionnalités de l’outil et simuler un scénario bien connu des épidémiologistes sur le terrain : la mise à jour d’une linelist qui contient déjà des données vers une nouvelle version. Cela se produit souvent lorsque vous souhaitez collecter de nouvelles variables au fur et à mesure de l’évolution de l’épidémie et que vous devez répondre à de nouvelles questions.</p>
<div class="cell">
<div class="cell-output-display">
<div>
<div>
<pre class="mermaid mermaid-js">%%|fig.width: 2

flowchart TD
A[setup] --&gt; B[designer]
G[Geobase] --&gt;B
B --&gt; C[Linelist v.1]
C --&gt; F(Nouvelle version)
C --&gt; E(Export: MSF, MoH, Données brutes.)
E --&gt; I(Import dans la nouvelle version)
E --&gt; H(Partage, ..)
F --&gt; K[Linelist v.2]
I --&gt; K
</pre>
</div>
</div>
</div>
</div>
<p>Les dossiers contiennent tout le matériel nécessaire à la réalisation des exercices.</p>
<div class="callout callout-style-default callout-note callout-titled" title="Télécharger et décompresser le matériel">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Télécharger et décompresser le matériel
</div>
</div>
<div class="callout-body-container callout-body">
<p>Vous pouvez télécharger les exercices dans un fichier <code>zip</code> pour une utilisation hors ligne <a href="https://github.com/epicentre-msf/outbreak-tools-demo/raw/main/demo_materials.zip">ici</a>.</p>
<p><strong>Extrayez les fichiers zip après les avoir téléchargés</strong>.</p>
<p><strong>Assurez-vous que les fichiers téléchargés ne sont pas verrouillés par Windows</strong>.</p>
<p>Sur certaines machines Windows, vous devrez débloquer les fichiers téléchargés pour pouvoir utiliser les macros. Dans certains cas, les fichiers de macros Excel téléchargés sur le web sont automatiquement bloqués pour des raisons de sécurité. Vous pouvez débloquer les fichiers en suivant les étapes suivantes:</p>
<p>0- Cliquez sur le fichier avec le bouton droit de la souris</p>
<p>1- Sélectionnez Propriétés</p>
<p>2- Cochez la case <em>Débloquer</em> en bas à droite.</p>
</div>
</div>
<div class="callout callout-style-default callout-important callout-titled" title="Activer les macros avant les exercices">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Activer les macros avant les exercices
</div>
</div>
<div class="callout-body-container callout-body">
<p>Si vous voulez utiliser le <em>designer</em> pour construire une linelist, vous devez activer les macros VBA dans Excel, ainsi que l’accès au modèle d’objet VBA :</p>
<p>0- Ouvrir Excel</p>
<p>1- Afficher l’onglet <em>Développeur</em> dans Excel.</p>
<p>2- Dans l’onglet <em>Développeur</em>, cliquez sur <em>Sécurité des macros</em>. Cochez les options comme indiqué dans l’image suivante :</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="macros_security_fr.png" class="img-fluid figure-img" style="width:80.0%"></p>
</figure>
</div>
</div>
</div>
<section id="exercice-1-pour-débuter" class="level2">
<h2 class="anchored" data-anchor-id="exercice-1-pour-débuter">Exercice 1 : Pour débuter…</h2>
<ul>
<li><p>Ouvrez la linelist <code>linelist_measles_en_ex1.xlsb</code> située dans le dossier <code>linelist</code> dans le dossier <code>linelist</code>. <strong>Le mot de passe du fichier est 5678</strong>. Il contient un ensemble de données fictives sur la rougeole.</p></li>
<li><p>Jetez un coup d’œil rapide aux différentes feuilles pour avoir une vue d’ensemble.</p></li>
<li><p>Dans la feuille <em>Linelist patients</em>, ajoutez un ou deux patients manuellement. En particulier, utilisez l’assistant géographique pour saisir l’origine du patient (voir le ruban <em>Data Entry and Print</em>).</p></li>
<li><p>Explorez les analyses univariées, bivariées, temporelles et spatiales. Utilisez le bouton du ruban <em>Analyses Sheets</em> pour recalculer les analyses.</p></li>
<li><p>Dans l’analyse temporelle, modifiez les dates de début et de fin ainsi que l’unité de temps de l’analyse.</p></li>
<li><p>Dans l’analyse spatiale, modifiez le niveau administratif et divisez par la taille de la population pour obtenir les taux d’attaque (notez que nous ne disposons pas d’estimations de la population en dessous du niveau de la zone de santé).</p></li>
<li><p>Revenez aux <em>Linelist patients</em> et utilisez les filtres pour n’afficher que les patients âgés de moins de 2 ans. Retournez ensuite aux feuilles d’analyse et recalculez (utilisez le bouton dans le ruban <em>Analyses Sheets</em>).</p></li>
<li><p>Exportez les données filtrées en utilisant l’exportation anonyme pour MSF (voir <em>Export button</em> dans le ruban <em>Admin</em>). Ouvrez et parcourez le fichier exporté. Si vous n’avez pas changé le mot de passe, il devrait être : <strong>605637</strong>.</p></li>
<li><p>Enfin, imprimez un registre pour les patients de la liste des patients (voir le ruban <em>Data Entry and Print</em>).</p></li>
</ul>
</section>
<section id="exercice-2-ajouter-de-nouvelles-variables" class="level2">
<h2 class="anchored" data-anchor-id="exercice-2-ajouter-de-nouvelles-variables">Exercice 2 : Ajouter de nouvelles variables</h2>
<ul>
<li><p>Ouvrez le fichier d’installation <code>setup_measles_base_ex2.xlsb</code> dans le dossier <code>setup</code>. Ce fichier d’installation correspond à la liste des lignes avec laquelle vous avez travaillé. Jetez un coup d’œil aux différentes feuilles et voyez comment elles se rapportent à la linelist.</p></li>
<li><p>Nous allons maintenant ajouter les variables suivantes au dictionaire:</p>
<ul>
<li>Dans la section <em>Admission</em> de la feuille <em>Linelist patients</em>, juste avant la sous-section <em>hospitalisation</em>:
<ul>
<li>Une variable appelée <code>muac</code> (MUAC) qui peut prendre trois valeurs : “Vert (125+mm)”, “Jaune (115-124mm)”, “Rouge (&lt; 115mm)”</li>
<li>Dans la section <em>Vaccination</em> de la feuille <em>Linelist patients</em>, juste après <em>Vaccination against measles</em>: Une variable appelée <code>vacci_measles_doses</code> (Nombre de doses reçues) qui est une variable numérique. Créez une règle de validation des données pour vous assurer que cette variable reste comprise entre 0 et 4.</li>
</ul></li>
</ul></li>
<li><p>Traduire en français les étiquettes nouvellement ajoutées (voir le ruban <em>Setup Options</em>).</p></li>
<li><p>Vérifiez que la configuration ne contient pas d’erreurs potentielles (voir le ruban <em>Setup Options &gt; Check the setup</em>).</p></li>
</ul>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>Vous devriez normalement avoir un fichier de configuration identique à <code>setup_measles_exercise_two.xlsb</code> dans le dossier <code>setup</code>. Vous pouvez également démarrer à partir de ce fichier si vous le souhaitez.</p>
</div>
</div>
<ul>
<li>Régénérez une nouvelle linelist nommée <code>linelist_measles_en_ex2</code> en utilisant le <code>designer</code> situé dans le dossier <code>designer</code>. Sauvegardez la liste dans le dossier demo, en vous assurant que vous avez choisi l’anglais comme langue. Vous utiliserez le fichier <code>geobase-cod-2023-03-13_20230612.xlsx</code> dans le dossier <code>geobase</code> comme votre geobase.</li>
</ul>
<div class="callout callout-style-default callout-warning callout-titled" title="Utilisateurs Macs">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Utilisateurs Macs
</div>
</div>
<div class="callout-body-container callout-body">
<p>Il arrive que la génération de la linelist à l’aide d’un fichier ruban échoue sur Mac. Dans ce cas, la liste sera générée par défaut avec des boutons, mais vous devriez pouvoir poursuivre les exercices avec cette liste. Nous nous efforçons de fournir un support complet pour le ruban sur Mac Os.</p>
<p>Il se peut que l’écran scintille pendant le processus de création de la liste.</p>
</div>
</div>
<ul>
<li>Vous êtes maintenant prêts à migrer vos données de l’ancienne à la nouvelle liste. Vous devez procéder en 2 étapes :
<ul>
<li>Tout d’abord, retournez à la linelist <code>linelist_measles_en_ex1.xlsb</code> et supprimez tous les filtres (voir le ruban <em>Data Entry and Print</em>). Ensuite, exportez les données (voir le ruban <em>Admin</em> &gt; <em>Advance Options</em> &gt; <em>Export data</em>) à l’endroit de votre choix. Ce fichier de migration contient toutes vos données.</li>
<li>Ensuite, retournez à la nouvelle linelist <code>linelist_measles_en_ex2.xlsb</code> et importez le fichier de migration (voir le ruban <em>Admin</em> &gt; <em>Options avancées</em> &gt; <em>Import data</em>). Regardez le rapport d’importation et parcourez les données dans la nouvelle linelist.</li>
</ul></li>
</ul>
</section>
<section id="exercice-3-ajout-dune-nouvelle-analyse" class="level2">
<h2 class="anchored" data-anchor-id="exercice-3-ajout-dune-nouvelle-analyse">Exercice 3 : Ajout d’une nouvelle analyse</h2>
<p>Nous avons décidé d’ajouter quelques analyses sur le type de décharge (variable <code>outcome</code>) à la linelist.</p>
<ul>
<li><p>Ouvrez le fichier d’installation <code>setup_measles_base_ex3.xlsb</code> situé dans le dossier <code>setup</code>.</p></li>
<li><p>Dans la feuille <em>Analysis</em>, section <em>Univariate Analysis</em>, ajoutez un tableau univarié montrant le nombre de patients par type de sortie. Ajoutez des pourcentages et un graphique pour ce tableau.</p></li>
<li><p>Dans la feuille <em>Analysis</em>, section <em>Time Series Analysis</em>, ajoutez un tableau temporel montrant le nombre de patients par type de sortie et par date de notification. Ajoutez des pourcentages par ligne et ajoutez le total.</p></li>
<li><p>Dans la feuille <em>Analysis</em>, section <em>Labels for Time Series Graphs</em>, ajoutez un titre de graphique <em>Deaths</em>. Dans la section <em>Graph on Time Series</em> où il y a les spécifications du graphique, ajouter le nombre de décès par date de notification, en barres.</p></li>
<li><p>Traduire en français les étiquettes nouvellement ajoutées (voir le ruban <em>Setup Options</em>).</p></li>
<li><p>Vérifier que la configuration ne comporte pas d’erreurs potentielles (voir le ruban <em>Setup Options</em>).</p></li>
</ul>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>Vous devriez obtenir un fichier de configuration identique à <code>setup_measles_exercise_three.xlsb</code> dans le dossier <code>setup</code>. Vous pouvez également démarrer à partir de ce fichier si vous le souhaitez.</p>
</div>
</div>
<ul>
<li><p>Régénérez une nouvelle linelist nommée <code>linelist_measles_en_ex3</code> en utilisant le situé dans le dossier <code>designer</code>. Sauvegardez la liste dans le dossier demo, en vous assurant que vous avez choisi l’anglais comme langue. Vous utiliserez le fichier <code>geobase-cod-2023-03-13_20230612.xlsx</code> dans le dossier <code>geobase</code> comme votre geobase.</p></li>
<li><p>Vous êtes maintenant prêts à migrer vos données de l’ancienne à la nouvelle linelist. Vous devez procéder en 2 étapes :</p>
<ul>
<li>Tout d’abord, retournez à la linelist <code>linelist_measles_en_ex1.xlsb</code> et supprimez tous les filtres (voir <em>Data Entry and Print</em>). Ensuite, exportez les données (voir le ruban <em>Admin</em> &gt; <em>Advance Options</em> &gt; <em>Export data</em>) à l’endroit de votre choix. Ce fichier de migration contient toutes vos données.</li>
<li>Ensuite, retournez à la nouvelle linelist <code>linelist_measles_en_ex3.xlsb</code> et importez le fichier de migration (voir le ruban <em>Admin</em> &gt; <em>Advance Options</em> &gt; <em>Import data</em>). Regardez le rapport d’importation et parcourez les données dans la nouvelle linelist.</li>
</ul></li>
</ul>
<div class="callout callout-style-default callout-tip callout-titled" title="Utilisateurs Francophones">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Utilisateurs Francophones
</div>
</div>
<div class="callout-body-container callout-body">
<p>Vous aurez remarqué que la linelist est en Anglais. Il est possible de la générer en Français aussi. Reprenez ce que vous avez effectué précédemment, en s’assurant que vous ayez choisi Français comme langue de l’interface et langue du dictionnaire au niveau du designer.</p>
<p>Testez les imports.</p>
</div>
</div>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copié");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copié");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>