<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.554">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Utilisation d’une linelist de Outbreak Tools</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="demo_usage_fr_files/libs/clipboard/clipboard.min.js"></script>
<script src="demo_usage_fr_files/libs/quarto-html/quarto.js"></script>
<script src="demo_usage_fr_files/libs/quarto-html/popper.min.js"></script>
<script src="demo_usage_fr_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="demo_usage_fr_files/libs/quarto-html/anchor.min.js"></script>
<link href="demo_usage_fr_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="demo_usage_fr_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="demo_usage_fr_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="demo_usage_fr_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="demo_usage_fr_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table des matières</h2>
   
  <ul>
  <li><a href="#introduction" id="toc-introduction" class="nav-link active" data-scroll-target="#introduction">Introduction</a>
  <ul class="collapse">
  <li><a href="#exercice-utilisation-des-fonctionalités-de-la-linelist" id="toc-exercice-utilisation-des-fonctionalités-de-la-linelist" class="nav-link" data-scroll-target="#exercice-utilisation-des-fonctionalités-de-la-linelist">Exercice: Utilisation des fonctionalités de la linelist</a></li>
  </ul></li>
  </ul>
<div class="quarto-alternate-formats"><h2>Autres formats</h2><ul><li><a href="../../demo_usage_fr.pdf"><i class="bi bi-file-pdf"></i>PDF</a></li><li><a href="demo_usage_fr.docx"><i class="bi bi-file-word"></i>MS Word</a></li></ul></div></nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Utilisation d’une linelist de Outbreak Tools</h1>
</div>


<div class="quarto-title-meta-author">
  <div class="quarto-title-meta-heading">Auteur·rice·s</div>
  <div class="quarto-title-meta-heading">Affiliation</div>
  
    <div class="quarto-title-meta-contents">
    <p class="author">Yves Amevoin </p>
  </div>
  <div class="quarto-title-meta-contents">
        <p class="affiliation">
            <a href="https://epicentre.msf.org/">
            Epicentre Research Center
            </a>
          </p>
      </div>
    <div class="quarto-title-meta-contents">
    <p class="author">Mathilde Mousset </p>
  </div>
  <div class="quarto-title-meta-contents">
        <p class="affiliation">
            <a href="https://epicentre.msf.org/">
            Epicentre Research Center
            </a>
          </p>
      </div>
  </div>

<div class="quarto-title-meta">

      
  
    
  </div>
  


</header>


<section id="introduction" class="level1">
<h1>Introduction</h1>
<p>Outbreak-tools est un ensemble d’outils destinés à faciliter la création et la maintenance de linelist Excel. En particulier, vous pouvez facilement:</p>
<ul>
<li>Définir différents types de variables (listes déroulantes, formules Excel), leur format et les règles de validation des données.</li>
<li>Imprimer un registre qui correspond parfaitement à votre linelist.</li>
<li>Traduire votre liste en plusieurs langues.</li>
<li>Utiliser des bases de données géographiques prédéfinies pour l’origine des patients.</li>
<li>Afficher des analyses personnalisées (univariées, bivariées, temporelles, spatiales) sous forme de tableaux et de graphiques.<br>
</li>
<li>Exporter l’ensemble des données ou des variables/lignes sélectionnées.</li>
<li>Migrer les données vers une version mise à jour de la liste des lignes.</li>
</ul>
<p>La linelist est définie dans un fichier de configuration appelé <em>setup</em>. Ce fichier <em>setup</em> est ensuite chargé dans un autre fichier qui conçoit linelist appelé <em>designer</em>. Le <em>designer</em> crée la linelist en se basant sur les configurations du <em>setup</em>.</p>
<p>L’objectif de cet exercice est d’explorer les fonctionalités et l’utilisation d’une linelist rougeole qui contient des données fictives.</p>
<div class="callout callout-style-default callout-important callout-titled" title="Présentation des fonctionalités">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Présentation des fonctionalités
</div>
</div>
<div class="callout-body-container callout-body">
<p>Les fonctionalités sont décrites dans un guide utilisateur transmis avec cet exercice. Vous pouvez le parcourir plus tard pour avoir une idée de toutes les fonctionalités disponibles. Nous n’allons parcourir que quelques-uns dans la linelist présentés à partir des deux schémas suivants:</p>
</div>
</div>
<div id="fig-fonctionalites" class="quarto-layout-panel">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-fonctionalites-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<div class="quarto-layout-row">
<div class="quarto-layout-cell-subref quarto-layout-cell" data-ref-parent="fig-fonctionalites" style="flex-basis: 100.0%;justify-content: flex-start;">
<div id="fig-start" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-subfloat-fig figure">
<div aria-describedby="fig-start-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="./imgs/getting-started_fr.png" class="img-fluid figure-img" data-ref-parent="fig-fonctionalites">
</div>
<figcaption class="quarto-float-caption-bottom quarto-subfloat-caption quarto-subfloat-fig" id="fig-start-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
(a) Pour débuter
</figcaption>
</figure>
</div>
</div>
</div>
<div class="quarto-layout-row">
<div class="quarto-layout-cell-subref quarto-layout-cell" data-ref-parent="fig-fonctionalites" style="flex-basis: 100.0%;justify-content: flex-start;">
<div id="fig-feature" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-subfloat-fig figure">
<div aria-describedby="fig-feature-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="./imgs/features_fr.png" class="img-fluid figure-img" data-ref-parent="fig-fonctionalites">
</div>
<figcaption class="quarto-float-caption-bottom quarto-subfloat-caption quarto-subfloat-fig" id="fig-feature-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
(b) Fonctionalités
</figcaption>
</figure>
</div>
</div>
</div>
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-fonctionalites-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;1: Fonctionalités de la linelist
</figcaption>
</figure>
</div>
<section id="exercice-utilisation-des-fonctionalités-de-la-linelist" class="level2">
<h2 class="anchored" data-anchor-id="exercice-utilisation-des-fonctionalités-de-la-linelist">Exercice: Utilisation des fonctionalités de la linelist</h2>
<p>Vous disposez d’une linelist nommée <code>linelist_measles_usage_fr.xlsb</code>, et d’une feuille excel contenant des données appelée <code>import_linelist_fr.xlsb</code>. Nous allons explorer la linelist après avoir importé les données de la feuille, et répondre à certaines questions.</p>
<section id="importer-des-données-découvrir-la-feuille-de-saisie-de-données." class="level4">
<h4 class="anchored" data-anchor-id="importer-des-données-découvrir-la-feuille-de-saisie-de-données.">1- Importer des données, découvrir la feuille de saisie de données.</h4>
<p><em>Importer des données</em></p>
<p>Ouvrir la feuille <code>linelist_measles_usage_fr.xlsb</code>.</p>
<p>Dans l’onglet <code>OutbreakTools</code>, dans la section <code>Imports</code>, cliquez sur le bouton <code>Importer des données</code>. Naviguez et sélectionnez le fichier <code>import_linelist_fr.xlsb</code> puis validez.</p>
<p>A la fin de l’import, on vous demandera si vous voulez voir un rapport. Sélectionnez “Oui”. Quelles sont les variables qui ne sont pas disponibles dans les données importées?</p>
<p><em>Trier des données</em></p>
<p>Triez les données de la colonne <code>Numéro d'identification</code>.</p>
<p>Pour cela, Cliquez sur la cellule <code>$A$9</code>.</p>
<p>Dans l’onglet <code>OutbreakTools</code>, cliquez sur le bouton <code>Trier la variable</code>.</p>
<p>Que remarquez-vous?</p>
<p>Triez maintenant les données sur la colonne <code>Numéro d'identification calculé</code>.</p>
<p><em>Afficher/Cacher des variables</em></p>
<p>Dans l’onglet <code>OutbreakTools</code>, cliquez sur <code>Afficher/Masquer les variables</code>. Cachez les trois premières variables personalisées.</p>
</section>
<section id="saisir-des-données" class="level4">
<h4 class="anchored" data-anchor-id="saisir-des-données">2- Saisir des données</h4>
<p>Vous diposez des données pour les deux patients suivants:</p>
<pre><code>  Patient 1:

  Date de notification: 2023-10-22
  Nom et prénom: John Doe
  Sexe: Masculin
  Age: 3 ans
  Origine: Lualabala, Kapanga, Kanampumb, Kasankara
  Date d'apparition des symptomes: 2023-10-18
  Date d'hospitalisation: 2023-10-25
  Vacciné contre la rougeole: non
  Date de sortie: 2023-11-01 (Décédé)

  Patient 2:

  Numéro Identifiant: 44
  Date de notification: 2023-11-05
  Nom: Jane Doe
  Sexe: Féminin
  Age: 7 mois
  Origine: Lualabala, Kapanga, Mulambu, Mulambu
  Date d'apparition des symptomes: 2023-11-04
  Date d'hospitalisation: 2023-11-10
  Statut vaccinal inconnu
  Date de sortie: 2023-11-12 (Guéri)</code></pre>
<p>Saisissez ces données.</p>
</section>
<section id="parcourir-les-analyses" class="level4">
<h4 class="anchored" data-anchor-id="parcourir-les-analyses">3- Parcourir les analyses</h4>
<p>Cliquez sur la feuille <code>Analyses Uni et bi-variées</code>.</p>
<p><em>Apperçu Global, analyses univariées</em></p>
<p>Dans l’onglet <code>OutbreakTools</code>, cliquez sur <code>Actualiser les analyses</code>. Combien de patients avez-vous dans la base de données? Quelle est la létalité? Quelle est la proportion des enfants de moins de 5 ans?</p>
<p><em>Analyses sur des données filtrées</em></p>
<p>Cliquez sur la feuille <code>Linelist patients</code> et filtrez la colonne <code>Tranche d'âge</code> pour ne garder que les enfants de moins de 5 ans.</p>
<p>Cliquez sur la feuille <code>Analyses Uni et bi-variées</code> puis cliquez sur <code>Actualiser les analyses</code> dans l’onglet <code>OutbreakTools</code>.</p>
<p>Vous disposez maintenant des analyses que sur les données que vous avez filtrez. Quelle est la létalité des enfants de moins de 5 ans?</p>
<p><em>Analyses bivariées</em></p>
<p>Cliquez sur la feuille <code>Linelist patients</code>.</p>
<p>Dans l’onglet <code>OutbreakTools</code>, dans la section <code>Tableau de données</code>, cliquez sur <code>Supprimer tous les filtres</code>.</p>
<p>Cliquez sur la feuille <code>Analyses uni et bi-variées</code>.</p>
<p>Grâce au bouton <code>Aller à la section</code> à l’onglet <code>$C$2</code>, sélectionnez la section <code>Caractéristiques de l'âge des patients</code>.</p>
<p>Parmi les patients non vaccinés, quel est le groupe d’âge le plus représenté?</p>
<p>Y a t-il des patients adultes (de plus de 15 ans) décédés?</p>
<p>Quand ces patients sont-ils décédés?</p>
<p><em>Analyses temporelles</em></p>
<p>Cliquez sur la feuille <code>Analyses temporelles</code>, et actualisez les analyses comme précédemment.</p>
<p>Dans la cellule <code>$G$11$</code>, choisissez comme unité temporelle le mois.</p>
<p>Dans la cellule <code>$E$11</code>, mettez comme date de début 2019-01-01</p>
<p>Au cours de l’année 2019, dans quel mois a-t-on eu le plus de cas?</p>
<p>Au cours de ce mois de l’année 2019, dans quelle semaine épidémiologique as-ton eu plus de cas?</p>
<p>En général au cours de l’épidémie, dans quelle semaine épidémiologique as-ton eu le plus de cas?</p>
<p>Au cours de cette semaine, quelle est la létalité?</p>
<p><em>Vous pourrez utiliser les filtres dans la feuille <code>Linelist patients</code> pour répondre à ces question</em></p>
<p>Quelle est la létalité des moins de 5 ans au cours de la semaine épidémiologique où l’on a eu le plus de cas?</p>
<p>Dans quelle semaine épidémiologique as-ton enregistré le plus de décès?</p>
<p><em>Analyses spatiales</em></p>
<p>Cliquez sur la feuille <code>Analyses spatiales</code> et actualisez les analyses comme précédement.</p>
<p>Dans la cellule <code>$C$14$</code>, Sélectionnez l’option <code>Aire de Santé</code>.</p>
<p>Combien de patients n’ont pas d’information sur leur origine?</p>
<p>Quelle est l’aire de santé la plus touchée? Nous garderons son nom pour l’utiliser plus tard.</p>
<p>D’où vient la plupart des patients qui décèdent?</p>
<p><em>Analyses spatio-temporelles</em></p>
<p>Vous vous rappelez qu’il a fallu garder en tête l’aire de santé la plus touchée.</p>
<p>Cliquez sur la feuille <code>Analyses spatio-temporelles</code>.</p>
<p>Dans la cellule <code>$C$14</code>, cliquez deux fois. Une boîte pour choisir des localités s’affiche.</p>
<p>Sélectionnez l’aire de santé la plus touchée. Vous pouvez vous arrêter au niveau 3 puis cliquez sur OK.</p>
<p>Actualisez ensuite les analyses comme précédement.</p>
<p>Au cours de l’épidémie, cette aire de santé a connu le plus de cas quelle semaine?</p>
<p>Vous pouvez choisir jusqu’à 10 aires de santé et les visualiser sur un graphe si vous le voulez.</p>
</section>
<section id="exporter-les-données" class="level4">
<h4 class="anchored" data-anchor-id="exporter-les-données">4- Exporter les données</h4>
<p>Dans l’onglet <code>OutbreakTools</code>, cliquez sur <code>Exporter les données</code>.</p>
<p>Cliquez sur <code>Exportation anonyme pour le MoH</code>. Choisissez où vous vouler enregistrer l’export.</p>
<p>Faites de mêmes et faites une <code>Exportation anonyme pour MSF</code>. C’est cette exportation qui est envoyée au dashboard. Il ne faut pas la renommer. Vous pouvez l’ouvrir pour explorer les données et regarder les différences entre les deux exports. Le mot de passe est 1234.</p>
</section>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copié");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copié");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>