<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.554">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Overview of an Outbreak Tools linelist features</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="demo_usage_en_files/libs/clipboard/clipboard.min.js"></script>
<script src="demo_usage_en_files/libs/quarto-html/quarto.js"></script>
<script src="demo_usage_en_files/libs/quarto-html/popper.min.js"></script>
<script src="demo_usage_en_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="demo_usage_en_files/libs/quarto-html/anchor.min.js"></script>
<link href="demo_usage_en_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="demo_usage_en_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="demo_usage_en_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="demo_usage_en_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="demo_usage_en_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table des matières</h2>
   
  <ul>
  <li><a href="#introduction" id="toc-introduction" class="nav-link active" data-scroll-target="#introduction">Introduction</a>
  <ul class="collapse">
  <li><a href="#exercise-using-linelist-features" id="toc-exercise-using-linelist-features" class="nav-link" data-scroll-target="#exercise-using-linelist-features">Exercise: Using linelist features</a></li>
  </ul></li>
  </ul>
<div class="quarto-alternate-formats"><h2>Autres formats</h2><ul><li><a href="../../demo_usage_en.pdf"><i class="bi bi-file-pdf"></i>PDF</a></li><li><a href="demo_usage_en.docx"><i class="bi bi-file-word"></i>MS Word</a></li></ul></div></nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Overview of an Outbreak Tools linelist features</h1>
</div>


<div class="quarto-title-meta-author">
  <div class="quarto-title-meta-heading">Auteur·rice·s</div>
  <div class="quarto-title-meta-heading">Affiliation</div>
  
    <div class="quarto-title-meta-contents">
    <p class="author">Yves Amevoin </p>
  </div>
  <div class="quarto-title-meta-contents">
        <p class="affiliation">
            <a href="https://epicentre.msf.org/">
            Epicentre Research Center
            </a>
          </p>
      </div>
    <div class="quarto-title-meta-contents">
    <p class="author">Mathilde Mousset </p>
  </div>
  <div class="quarto-title-meta-contents">
        <p class="affiliation">
            <a href="https://epicentre.msf.org/">
            Epicentre Research Center
            </a>
          </p>
      </div>
  </div>

<div class="quarto-title-meta">

      
  
    
  </div>
  


</header>


<section id="introduction" class="level1">
<h1>Introduction</h1>
<p>Outbreak-tools is a set of tools to facilitate the creation and maintainance of Excel linelists. In particular, you can easily:</p>
<ul>
<li>Define different types of variables (dropdown lists, Excel formulas) their format and data validation rules.</li>
<li>Print a register book that perfectly match your linelist.</li>
<li>Translate your linelist into several languages.</li>
<li>Use pre-defined geo databases for patient origin.</li>
<li>Display custom analyses (univariate, bivariate, temporal, spatial) as tables and graphs.<br>
</li>
<li>Export the entire data or selected variables/lines.</li>
<li>Migrate the data to an updated version of the linelist.</li>
</ul>
<p>The linelist is defined in a configuration file called <em>setup</em>. This <em>setup</em> file is then loaded into another file that designs the linelist (the <em>designer</em>). The designer creates the linelist, based on the configurations of the <em>setup</em>.</p>
<p>The goal of this exercise is to explore the functionality and use of a measles linelist containing fictitious data.</p>
<div class="callout callout-style-default callout-important callout-titled" title="Functionalities">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Functionalities
</div>
</div>
<div class="callout-body-container callout-body">
<p>The features are described in a user guide sent with this exercise. You can to get an idea of all the features available by reading the user guide. We’ll just go through a few of them in the linelist. The main ones are presented in the following two diagrams:</p>
</div>
</div>
<div id="fig-fonctionalites" class="quarto-layout-panel">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-fonctionalites-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<div class="quarto-layout-row">
<div class="quarto-layout-cell-subref quarto-layout-cell" data-ref-parent="fig-fonctionalites" style="flex-basis: 100.0%;justify-content: flex-start;">
<div id="fig-start" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-subfloat-fig figure">
<div aria-describedby="fig-start-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="./imgs/getting-started_en.png" class="img-fluid figure-img" data-ref-parent="fig-fonctionalites">
</div>
<figcaption class="quarto-float-caption-bottom quarto-subfloat-caption quarto-subfloat-fig" id="fig-start-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
(a) Getting started
</figcaption>
</figure>
</div>
</div>
</div>
<div class="quarto-layout-row">
<div class="quarto-layout-cell-subref quarto-layout-cell" data-ref-parent="fig-fonctionalites" style="flex-basis: 100.0%;justify-content: flex-start;">
<div id="fig-feature" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-subfloat-fig figure">
<div aria-describedby="fig-feature-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="./imgs/features_en.png" class="img-fluid figure-img" data-ref-parent="fig-fonctionalites">
</div>
<figcaption class="quarto-float-caption-bottom quarto-subfloat-caption quarto-subfloat-fig" id="fig-feature-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
(b) Features
</figcaption>
</figure>
</div>
</div>
</div>
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-fonctionalites-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;1: Linelist Features
</figcaption>
</figure>
</div>
<section id="exercise-using-linelist-features" class="level2">
<h2 class="anchored" data-anchor-id="exercise-using-linelist-features">Exercise: Using linelist features</h2>
<p>You have a linelist named <code>linelist_measles_usage_en.xlsb</code>, and an excel s sheet containing data called <code>import_linelist_en.xlsb</code>. We’re going to explore the linelist after importing the data from the sheet, and answer some questions.</p>
<section id="discover-the-data-entry-sheet." class="level4">
<h4 class="anchored" data-anchor-id="discover-the-data-entry-sheet.">1- Discover the data entry sheet.</h4>
<p><em>Sorting data</em></p>
<p>Sort the data in the ‘ID number’ column.</p>
<p>To do this, Click on the <code>$A$9</code> cell.</p>
<p>On the <code>OutbreakTools</code> tab, click on the <code>Sort Variable</code> button.</p>
<div class="callout callout-style-default callout-tip no-icon callout-titled" title="Question">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Question
</div>
</div>
<div class="callout-body-container callout-body">
<p>What are your thoughts?</p>
</div>
</div>
<p>Now sort the data on the column <code>Identification number padded</code>.</p>
<p><em>Show/Hide Variables</em></p>
<p>On the <code>OutbreakTools</code> tab, click on <code>Show/Hide Variables</code> button.</p>
<p>Hide the first three custom variables.</p>
</section>
<section id="entering-data" class="level4">
<h4 class="anchored" data-anchor-id="entering-data">2- Entering data</h4>
<div class="callout callout-style-default callout-note callout-titled" title="Filling the Linelist">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Filling the Linelist
</div>
</div>
<div class="callout-body-container callout-body">
<p><em>The GeoHelper</em></p>
<p>The GeoHelper can help in entering geographical informations in a cascade way.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="imgs/geo-helper_en.png" class="img-fluid figure-img"></p>
<figcaption>Geo Helper</figcaption>
</figure>
</div>
<p><em>Custom dropdowns</em></p>
<p>You can use custom dropdowns prefill some dropdowns on your own, base on the informations you have, like for example the missing admin levels in the geobase.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="imgs/custom-dropdown_en.png" class="img-fluid figure-img"></p>
<figcaption>Custom Dropdowns</figcaption>
</figure>
</div>
</div>
</div>
<p>You have data for the following two patients:</p>
<pre><code>  Patient 1:

  Notification date: 2023-10-22
  Name: John Doe
  Sex: Male
  Age: 3 years
  Origin: Lualabala, Kapanga, Kanampumb, Kasankara
  Date of onset of symptoms: 2023-10-18
  Date hospitalised: 2023-10-25
  Vaccinated against measles: no
  Date of discharge: 2023-11-01 (Died)

  Patient 2:

  Identification number: 44
  Date of notification: 2023-11-05
  Name: Jane Doe
  Sex: Female
  Age: 7 Months
  Origin: Lualabala, Kapanga, Mulambu, Mulambu
  Date of onset of symptoms: 2023-11-04
  Date of hospitalisation: 2023-11-10
  Vaccination status unknown
  Date of discharge: 2023-11-12 (Cured)
</code></pre>
<div class="callout callout-style-default callout-tip no-icon callout-titled" title="Questions">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Questions
</div>
</div>
<div class="callout-body-container callout-body">
<p>Enter this data in the linelist. Filter the column <code>Date of onset of symptoms</code>. Do you see any discrepancies? Correct them.</p>
</div>
</div>
</section>
<section id="browse-analyses" class="level4">
<h4 class="anchored" data-anchor-id="browse-analyses">3- Browse analyses</h4>
<p>Click on the sheet <code>Uni and bi-variate analyses</code>.</p>
<p><em>Global overview, univariate analyses</em>.</p>
<p>In the <code>OutbreakTools</code> tab, click on <code>Refresh analyses</code>.</p>
<div class="callout callout-style-default callout-tip no-icon callout-titled" title="Questions">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Questions
</div>
</div>
<div class="callout-body-container callout-body">
<p>How many patients do you have in the database? What is the case fatality rate? What is the proportion of children under 5?</p>
</div>
</div>
<p><em>Analysis on filtered data</em>.</p>
<p>Click on the sheet <code>Linelist patients</code> and filter the <code>age group</code> column to keep only children under 5.</p>
<p>Click on the sheet <code>Uni and bi-variate analyses</code> then click on <code>Refresh analyses</code> in the <code>OutbreakTools</code> tab.</p>
<p>You now have analyses only on the data you have filtered.</p>
<div class="callout callout-style-default callout-tip no-icon callout-titled" title="Question">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Question
</div>
</div>
<div class="callout-body-container callout-body">
<p>What is the CFR of children under 5?</p>
</div>
</div>
<p><em>Bivariate analysis</em></p>
<p>Click on the sheet <code>Linelist patients</code>.</p>
<p>In the <code>OutbreakTools</code> tab click on <code>Remove all filters</code>.</p>
<p>Click on the <code>Uni and bi-variate analyses</code> sheet.</p>
<p>Using the <code>Go to Section</code> button on the <code>$C$2</code> tab, select the the section <code>Patient Age Characteristics</code>. Remember to refresh the analyses.</p>
<div class="callout callout-style-default callout-tip no-icon callout-titled" title="Questions">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Questions
</div>
</div>
<div class="callout-body-container callout-body">
<p>Among the unvaccinated patients, what is the most represented age group?</p>
<p>Have any adult patients (over 15 years of age) died? How many?</p>
</div>
</div>
<p><em>Temporal analysis</em></p>
<p>Click on the <code>Temporal analyses</code> sheet, and update the analyses as before.</p>
<p>In cell <code>$G$11$</code>, choose the month as the time unit.</p>
<p>In cell <code>$E$11</code>, set the start date as 2019-01-01.</p>
<div class="callout callout-style-default callout-tip no-icon callout-titled" title="Questions">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Questions
</div>
</div>
<div class="callout-body-container callout-body">
<p>During 2019, in which month were there the most cases?</p>
<p>During this month of 2019, in which epidemiological week were there the most cases?</p>
<p>Overall during the epidemic, in which epidemiological week were there the most cases?</p>
<p>During this epidemiological week, what was the case fatality rate?</p>
</div>
</div>
<p><em>You can use the filters in the <code>Patient list</code> sheet to answer the following questions</em>.</p>
<div class="callout callout-style-default callout-tip no-icon callout-titled" title="Questions">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Questions
</div>
</div>
<div class="callout-body-container callout-body">
<p>What is the case-fatality rate for under-5 during the most affected epidemiological week?</p>
<p>In which epidemiological week were the most deaths recorded?</p>
</div>
</div>
<p><em>Spatial analysis</em></p>
<p>Click on the <code>Spatial analyses</code> sheet and refresh the analyses as before.</p>
<p>In cell <code>$C$14$</code>, select the option <code>Health-area</code>.</p>
<div class="callout callout-style-default callout-tip no-icon callout-titled" title="Questions">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Questions
</div>
</div>
<div class="callout-body-container callout-body">
<p>How many patients have no information about their origin?</p>
<p>Which health area is the most affected? We will keep its name for future use.</p>
<p>Where do most of the patients who die come from?</p>
</div>
</div>
<p><em>Spacio-temporal analysis</em>.</p>
<p>Remember that we had to keep in mind the health area most affected.</p>
<p>Click on the <code>Spatio-temporal analysis</code> sheet.</p>
<p>In cell <code>$C$14</code>, click twice. A box for selecting locations is displayed.</p>
<p>Select the most affected health area. You can stop at level 3 and click OK.</p>
<p>Then update the analyses as before.</p>
<div class="callout callout-style-default callout-tip no-icon callout-titled" title="Question">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Question
</div>
</div>
<div class="callout-body-container callout-body">
<p>During the epidemic, this health area had the most cases in which week?</p>
</div>
</div>
<p>You can choose up to 10 health areas and display them on a graph if you wish.</p>
</section>
<section id="exporting-data" class="level4">
<h4 class="anchored" data-anchor-id="exporting-data">4- Exporting data</h4>
<p>In the <code>OutbreakTools</code> tab, click on <code>Export Data</code> button.</p>
<p>Click on <code>Anonymous export for MoH</code>. Choose where you want to save the export.</p>
<p>Do the same and make an <code>Anonymous export for MSF</code>. This is the export that is sent to the dashboard. Don’t rename it. You can open it to explore the data and see the differences between the two exports. The password is 1234.</p>
</section>
<section id="bonus-import-data." class="level4">
<h4 class="anchored" data-anchor-id="bonus-import-data.">5- (Bonus) Import data.</h4>
<p>On the <code>OutbreakTools</code> tab, click on the <code>Import data</code> button. Browse and select the <code>import_linelist_en.xlsb</code> file, then click OK.</p>
<p>At the end of the import, you will be asked if you want to see a report. Select ‘Yes’.</p>
<div class="callout callout-style-default callout-tip no-icon callout-titled" title="Question">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Question
</div>
</div>
<div class="callout-body-container callout-body">
<p>Which variables are not available in the imported data?</p>
</div>
</div>
</section>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copié");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copié");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>